@host = http://localhost:5296



###
GET {{host}}/jobs?searchTerm=IUserJob

###
GET {{host}}/jobs

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.ITimeJob",
    "methodName": "ExecuteAsync"
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.IUserJob",
    "methodName": "ExecuteAsync",
    "parameters": {
        "userName": "John Doe"
    }
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.IUserJob",
    "methodName": "ExecuteAsync",
    "parameters": {
        "payload": {
            "userName": "John Doe",
            "age": 30
        }
    }
}
