@host = http://localhost:5296


###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "HangfireJobs.ITimeJob",
    "methodName": "ExecuteAsync"
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "HangfireJobs.ITimeJobWithParameters",
    "methodName": "ExecuteAsync",
    "parameters": {
        "userName": "John Doe"
    }
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "HangfireJobs.ITimeJobWithParameters",
    "methodName": "ExecuteAsync",
    "parameters": {
        "payload": {
            "userName": "John Doe",
            "age": 30
        }
    }
}
