@host = http://localhost:5296



###
GET {{host}}/jobs?searchTerm=IUserJob

###
GET {{host}}/jobs

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.ITimeJob",
    "methodName": "ExecuteAsync"
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.ISendMessageJob",
    "methodName": "ExecuteAsync",
    "parameters": {
        "message": {
            "subject": "Hello",
            "text": "This is a test message."
        }
    }
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "jobName": "HangfireJobs.ISendMessageJob",
    "methodName": "ExecuteAsync",
    "parameters": {
        "text": "This is a test message for ISendMessageJob."
    }
}
