@host = http://localhost:5296


###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "ITimeJob",
    "methodName": "ExecuteAsync"
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "ITimeJobWithParameters",
    "methodName": "ExecuteAsync",
    "parameters": {
        "userName": "John Doe"
    }
}

###
POST {{host}}/jobs/
Content-Type: application/json

{
    "typeName": "ITimeJobWithParameters",
    "methodName": "ExecuteAsync",
    "parameters": {
        "payload": {
            "userName": "John Doe",
            "age": 30
        }
    }
}

###
GET {{host}}/timeJob/
Accept: application/json
