# hangfire-mcp

./: Directory.Build.props  README.md  hangfire-mcp.slnx  mcp_example.json
.config/: dotnet-tools.json
.github/instructions/: scope.md.instructions.md
.github/workflows/: build.yml
samples/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/AppHost/Properties/: launchSettings.json
samples/HangfireJobs/: HangfireJobs.csproj  ISendMessageJob.cs  ITimeJob.cs  ITimeJobWithParameters.cs  IUserJob.cs  Payload.cs  TimeJob.cs  UserJob.cs
samples/HangfireMCP/: HangfireExtensions.cs  HangfireMCP.csproj  HangfireTool.cs  Program.cs  README.md
samples/HangfireMCP.Standalone/: HangfireExtensions.cs  HangfireMCP.Standalone.csproj  HangfireTool.cs  McpServerExtensions.cs  Program.cs
samples/Web/: HangfireDynamicScheduler.cs  HangfireExtensions.cs  Program.cs  Web.csproj  Web.http
samples/Web/Properties/: launchSettings.json
src/Nall.Hangfire.Mcp/: DynamicJobLoader.cs  DynamicJobLoaderHostedService.cs  HangfireDynamicScheduler.cs  JobDescriptor.cs  Nall.Hangfire.Mcp.csproj  ServiceCollectionExtensions.cs
