<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/NikiforovAll/hangfire-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikiforovAll/hangfire-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
